amplify/backend/api/amplifyphotobook/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Album
  @model
  @auth(rules: [{allow: ownder}])

{
  id: ID!
  owner: ID!
  ownerID: String!
  name: String!
  createdAt: String
  updatedAt: String
  photos: [Photo] @connection(name: "AlbumPhotos", sortField: "createdAt")
}

type Photo
  @model 
  @auth(
    rules: [
      { allow: owner },
      { allow: private, provider: iam, operations: [ read, update ] }
    ]
  )

{
  id: ID!
  createdAt: String
  updatedAt: String
  album: Album @connection(name: "AlbumPhotos", sortField: "createdAt")
  fullsize: S3Object!
  thumbnail: S3Object
  contentType: String
  gps: gps
  height: Int
  width: Int
}